<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Exercice 1 : Une page style </title>
  <link rel="stylesheet" href="../css/exercice01.css">
</head>

<!--___________________________________________________________________________________________________________________________________________-->

<body>
  <!-- largeur du wraper : 1180px  -->
  <div id="wraper">

    <header class="en-tete-page">
      <h1 class="titre-page-vert1">Le globule</h1>
    </header>

    <nav class="memu-principal">
      <ul >
        <li> <h2> <a href="../index.html">  Accueil </a> </h2> </li>
        <li> <h2> <a href="#"> Tous Nos Choix </a> </h2>

          <ul class="sous-menu">
            <li> <h3><a href="#"> notre choix 1 </a></h3>
              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4> <a href="#">choix 1.1</a></h4></li>
                  <li><h4> <a href="#">choix 1.2</a></h4></li>
                  <li><h4> <a href="#">choix 1.3</a></h4></li>
                </div>
                <figure>
                  <img src="../img-exercice01/menu-01.jpg" alt="">
                </figure>

              </ul>

            </li><!--fin  notre choix 1 -->

            <li > <h3><a href="#"> notre choix 2 </a></h3>
              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4> <a href="#">choix 2.1</a></h4></li>
                  <li><h4> <a href="#">choix 2.2</a></h4></li>
                  <li><h4> <a href="#">choix 2.3 </a></h4></li>
                </div>
                <figure >
                  <img src="../img-exercice01/menu-02.jpg" alt="">
                </figure>
              </ul>

            </li><!--fin  notre choix 2 -->

            <li> <h3><a href="#"> notre choix 3 </a></h3>
              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4> <a href="#">choix 1.1</a></h4></li>
                  <li><h4> <a href="#">choix 1.2</a></h4></li>
                  <li><h4> <a href="#">choix 1.3</a></h4></li>
                </div>
                <figure>
                  <img src="../img-exercice01/menu-03.jpg" alt="">
                </figure>
              </ul>

            </li> <!--fin  notre choix 3 -->

          </ul> <!-- fin sous menue -->

        </li> <!--fin principale tout nos choix -->
        <!--######          ########        ########     #######     ##########    ######          ########        ########     #######     ########## -->
        <li > <h2><a href="#">  Nos triangles Ronds </a></h2>
          <ul class = "sous-menu" >

            <li> <h3><a href="#">nos surtriangles 1</a></h3>
              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4><a href="#">Surtriangles 1.1</a></h4></li>
                  <li><h4><a href="#">Surtriangles 1.2</a></h4></li>
                  <li><h4><a href="#">Surtriangles 1.3</a></h4></li>
                </div>
                <figure>
                  <img src="../img-exercice01/menu-04.jpg" alt="">
                </figure>
              </ul>

            </li>
            <li> <h3><a href="#">nos surtriangles 2</a></h3>

              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4><a href="#">Surtriangles 2.1</a></h4></li>
                  <li><h4><a href="#">Surtriangles 2.2</a></h4></li>
                  <li><h4><a href="#">Surtriangles 2.3</a></h4></li>
                </div>
                <figure>
                  <img src="../img-exercice01/menu-05.jpg" alt="">
                </figure>
              </ul>

            </li>
            <li> <h3><a href="#">nos surtriangles 3</a></h3>
              <ul class="sous-sous">
                <div class="ligne">
                  <li><h4><a href="#">Surtriangles 3.2</a></h4></li>
                  <li><h4><a href="#">Surtriangles 3.2</a></h4></li>
                  <li><h4><a href="#">Surtriangles 3.3</a></h4></li>
                </div>
                <figure>
                  <img src="../img-exercice01/menu-06.jpg" alt="">
                </figure>
              </ul>
            </li>

          </ul> <!-- fin sous menu -->

        </li> <!--fin principale Nos triangles Ronds -->
        <li> <h2><a href="#">Contacts </a></li></h2>
      </ul> <!--fin du menu -->
    </nav>


    <!--___________________________________________________________________________________________________________________________________-->

    <main>

      <div class="colonne gauche">

        <article class="">
          <header class="titre-puce">
            <div class="puce" > </div>
            <div class="titre" > <h2 class="vert1">Globule globe</h2> </div>
          </header>

          <section>
            <p class="couleur-gris-italic">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,nulla
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              nisi ut aliquip ex ea commodo consequat. Duis aute la irure dolor in
              reprehenderit in voluptate velit esse  esse cillum dolore eu fugiat
              pariatur.Excepteur sint occaecat cupidatat non proident consequat,
              sunt in cupid mollit anim id est laborum cupida.
            </p>
          </section>

        </article>

        <article class="">
          <header class="titre-puce">
            <div class="puce">  </div>
            <div class="titre" > <h2 class="vert1">Globule pas globe</h2> </div>
          </header>
          <section>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,aliqua adip
              sed dole poco eiusmod tempor incididunt ut labore et dolore magna aliqua.el
              Ut enim ad minim veniamnea quis nostrud exercitation ullamco laborisut.
              Ut enim ad minim veniam, quis nostrud exercitation ullamlaborisadi
              Lorem ipsum dolor sit amet,consectetur adipisicing.sint occaecat
              consectetur adipisicing.
            </p>
          </section>
          <section>
            <p>
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.Excepteur sint occaecat cupidatat non proident,anim id est laborum
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              sunt in culpa qui officia anim id est laborumdeserunt
              henderit in voluptate id est laborum.
            </p>
          </section>

          <section class="cont-Image-text">

            <figure class="cont-Image-G">
              <img class="image-G" src="../img-exercice01/globule.jpg" alt="">


            </figure>

            <p id="p-image-D">
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat null
              pariatur.Excepteur fgds sint occaecat gfhcupidatat non ffhsghjnsfgfs
              proident,erffgfgsh sunt in culpa qui gfhcup officia deserunt mollit anim
              id esborum.ffd sunt in culpa qui officia deserunt mollit animserunt
              id estborum dgqin voluptate velit esse cillum dolore euofficia
              deserunt mollit an fgds sint
            </p>


            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>

        </article>

        <article>
          <header class="titre-puce">
            <div class="puce">  </div>
            <div class="titre"> <h2 class="vert1">Tip globule au top du blog </h2> </div>
          </header>

        </section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </article>

  </div>

  <div class="colonne droite">

    <aside >
      <figure>
        <img src="../img-exercice01/pasglobe.jpg" alt="">
      </figure>
      <article class="">
        <h3 class="vert1" >Pas globe</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        </p>
      </article>


      <figure>
        <img src="../img-exercice01/pasblog.jpg" alt="">
      </figure>
      <article class="">
        <h3 class="vert1">Pas blog</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        </p>
      </article>

    </aside>

  </div>

</main>

<!-- __________________________________________________________________________________________________________________________________ -->

<footer>

  <nav>
    <ul>
      <li><a href="#"> lien footer </a></li>
      <li><a href="#"> lien footer </a></li>
      <li><a href="#"> lien footer </a></li>
      <li><a href="#"> lien footer </a></li>
      <li><a href="#"> lien footer </a></li>
    </ul>
  </nav>

</footer>

</div> <!--  fin wraper: conteuner principale -->
</body>
</html>
