<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <!-- deux mouvel balise meta dit responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Exercice 2 : Une page en flexbox</title>
  <link rel="stylesheet" href="../css/exercice02.css">
</head>
<body>
  <div id="wraper">
  <header class="fontblanc">

    <div class="logo1">
    <img src="..//img-exo02/logo.jpg" alt="">
    <h1 class="text-bleu ">street life</h1>
    </div>

    <menu class="fontbleu">
      <nav>
        <ul>
          <li> <a class="item-menu " href="#">accueil</a></li>
          <li> <a class="item-menu " href="#">archives </a></li>
          <li> <a class="item-menu " href="#">panorama</a></li>
          <li> <a class="item-menu "href="#">contact</a></li>
          <li> <a class="item-menu " href="#">à propos </a> </li>
        </ul>
      </nav>
    </menu>
  </header>



    <main class="container">
      <article class="col">
        <p class="date" >1 jullet 2024</p>
        <h1><a class="text-bleu" href="#">jungle street live </a></h1>

        <figure class="col">
        <img src="../img-exo02/image.jpg" alt="">
        <figcaption class="text-bleu"> Toward the jungle street life in Antroop, Vermont, Winter 2020. </figcaption>
        </figure>


        <p class="paragrafe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. <a class="text-bleu" href="#">Sunsan Kare</a> ad a <a class="text-bleu" href="#">Dribbble + Photoshop</a>,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex <a class="text-bleu" href="#">Rik</a>
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a class="text-bleu" href="#">video</a>
          tempor incididunt ut labore et dolore magna aliqua.</br>
          Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur Excepteur <a class="text-bleu" href="#">original Macintosh</a>.  sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <article class="col">
        <p class="date" >10 juin 2024</p>
        <h1> <a class="text-bleu" href="#"> Joe Crowards </a></h1>
        <figure class="col">
        <img src="../img-exo02/picture.jpg" alt="">
        <figcaption class="text-bleu"> Joe Crowards' incredible face at jungle life party, Sylver, 2019. </figcaption>
        </figure>


        <p class="paragrafe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>
      </article>

      <article class="col">
        <p class="date" >11 avril 1815</p>
        <h1><a class="text-bleu" href="#">Marquee Moon </a></h1>
        <figure class="col">
        <img src="../img-exo02/cinema.jpg" alt="">
        <figcaption class="text-bleu">Movie thealer's marquee, moon, 1815.</figcaption>
        </figure>


        <p class="paragrafe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

    </main>


  <footer>
    <h1 class="text-bleu">street life-The jungle groove</h1>
    <h2>Handcrafted pixels & text</h2>
    <p>Copyright &copy 2012-2014.Street life LTD.  </p>
    <i><img class="filtre" src="../img-exo02/pinterest.png" alt=""></i>
    <i><img class="filtre" src="../img-exo02/dribbble.png" alt=""></i>
    <i><img class="filtre" src="../img-exo02/twitter.png" alt=""></i>
    <i><img class="filtre" src="../img-exo02/instagram.png" alt=""></i>
    <i><img class="filtre" src="../img-exo02/email.png" alt=""></i>
  </footer>
</div>
</body>
</html>
