*{
  margin: 0;
  padding:  0;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  color: #555;
  border-collapse:collapse;
}
/*couleur particulier*/
.fontbleu{
  background-color: #0087cc;/*couleur de font bleu sans tranparense sur menu*/
}

.fontblanc{
    background-color: #fff; /*couleur de font blanc sans tranparense sur header*/
}

.item-menu{
  /* color: #000; Ce code corepon a la couleur noir*/
  color: #fff;
  font-size: 1.5em;
}

.date{
  color: #929292;
}

.text-bleu{
  color: #0087cc;
}
/*survole  sur  text et lien*/
a.text-bleu:hover{
  color: #ff7b29;
}

.item-menu:hover{
  color: #ddd;
}

/* fitre survole  sur logo et icone footer */

img.filtre:hover
{
opacity:0.4;
}

.logo1:hover{
  opacity: 0.5;
}

/* fitre survole  sur logo et icone footer */

/*fin couleur particulier*/


/* mise an page responsive par defaut */
#wraper{
  width: 100%;
  margin: 10px auto;
  font-size: 16px;
}
header{
  overflow: hidden;/*supretion du defilement */
  position: fixed; /* postion fixe de l'en-tête header */
  top: 0; /* postion de l'en-tête header en hot de page  */
  width: 100%; /* lageur egale a celle dez la page wraper */
}
div.logo1{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap:15px;
}

menu{
  display: block;
}

nav{
  justify-content: flex-end;
  display: flex;
}

ul{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
  margin-right: 100px;
}

li {
  width: auto;
  padding: 15px;
}

main.container{
  width: 85%;
  display: flex;
  margin: 0px auto;
  gap:10px;
  margin-top: 160px;
}

article.col {
  width: 33%;
  flex-grow: 1;
  flex-shrink: 1;
}

.paragrafe{
  margin-top: 15px;
}

 .col>img{
  max-width: 100%;
}

footer{
  text-align: center;
}

header h1.text-bleu{
  font-size: 5em;
}

/* mise an page responsive 1940px */

@media screen and (max-width: 1940px){

.paragrafe{
  margin-top: 20px;
  font-size: 1.2em;
}

.date{
  color: #929292;
  font-size: 1.2em;
}

.item-menu{
  font-size: 1.2em;
}

header h1.text-bleu{
  font-size: 4em;
}

}
/* mise an page responsive 800px */

@media screen and (max-width: 800px){

  main.container{
    display: flex;
    margin: 0px auto;
    gap:20px;
    margin-top: 160px;

  }

  .paragrafe{
    margin-top: 20px;
    font-size: 1.3em;
  }

  .date{
    color: #929292;
    font-size: 1.3em;
  }

  ul{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    margin-right: 30px;
  }

  .item-menu{
    font-size: 1.2em;
  }

  header h1.text-bleu{
    font-size: 5rem;
  }
}
/*patie pour telefone mobile cette partie nais pas demender dans la consigne*/
@media screen and (max-width:430px){

  ul{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    margin-right: 0px;
  }

  main.container{
    display: block;
    margin: 0px auto;
    gap:10px;
    margin-top: 260px;

  }

  article.col {
  display: block;
  width: 100%
  }

  p{
    color: red; 
    font-size: 1.6em;
  }

  header h1.text-bleu{
     font-size: 3rem;
  }

   a.item-menu:hover{
    /* color: #000; Ce code corepon a la couleur noir*/
    color: #fff;
    font-size: 1.5em;
    border:2px solid #ff7b29;
  }

}
