*{
  margin: 0;
  padding:  0;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  color: #000;
  font-family: Verdana, sans-serif;
  border-collapse:collapse;
}

body{
  background: linear-gradient(black, #888, white);
}

#wraper{
  width:1180px;
  border-radius: 12px;
  display: block;
  margin: 0.5em auto;
  background: white;
  box-shadow: 0.3em 0.3em 0.5em #888;
}

.en-tete-page{
  display: block;
  text-align: center;
  margin: 40px;
}

.titre-page-vert1{
  color: #139c19 ;
  font-size: 4em;
  text-shadow: -0.1em 0.1em 0.05em #000;
}

.memu-principal{
  display: block;
  background: linear-gradient( #444 , #111);
  border-radius: 50px;
  margin:  40px;
}

.memu-principal > ul{
 /* margin: 0px 20px; */
 padding: 0px 20px;
 }

.memu-principal li{
 display: inline-block;
 }

 .memu-principal li h2 > a {
   display: block;
   color:#fafafa;
   text-shadow: -0.1em 0.1em 0.05em #000;
   padding: 20px;
   font-size: 0.65em;
 }

 .memu-principal li h2 > a:hover{
  background: linear-gradient(#19b123,#139c19);
 }
 /* fin du menu niveau n1 */

 .sous-menu{
   position: absolute;
   display: none;
   background: linear-gradient( #444 , #111);
   width: 550px;
 }

 .sous-menu li h3 > a{
  display: block;
  background: linear-gradient(#19b123,#139c19);
  padding: 15px 0px;
  margin-left: 5px;/*ajout de marge*/
 }

 li:hover .sous-menu{
   display: block;
 }
/* fin sous menue debut paneau*/
 .sous-sous{
  width: 550px;
 }

 .sous-sous li{
  display: block;
  margin-left: 5px;/*ajout de marge*/
 }

 .sous-sous li h4 >a{
  background: linear-gradient(#19b123,#139c19);
  color:#fafafa;
  text-align: center;
  display: block;
  padding: 20.5px;
 }

 .sous-sous li h4 >a:hover{
   color:#ededed;
   text-shadow: -0.1em 0.1em 0.05em #000;
 }

 .ligne{
  display:table-cell;
  width: 50%;
  vertical-align: middle;
 }

.sous-sous figure{
  display:table-cell;
  width: 50%;
  vertical-align: middle;
  background: linear-gradient(#19b123,#139c19);
}

/*a revoire ?*/
.titre-puce{
  display: inline-block;
  margin: 10px 0px;
  padding: 0px 40px;
}

.titre{
  display: inline-block;
  height: 40px;
  vertical-align: bottom;
}

.vert1{
  color: #139c19 ;
  display: inline;
  height: 40px;
}

.puce{
  background: #139c19 ;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50% 0 0 50%  ;
}
/*colonee*/

.gauche{

  width: 70%;
  display: inline-block;
  box-shadow: 0.5em 0 0.5em #ccc;
}


.droite{
  width: 30%;
  display:inline-block;
  padding: 0px 40px;

}

.colonne{
  display: table-cell;
  vertical-align: bottom;
}

.colonne p{
  margin: 15px 0;
  padding: 0px 40px;
}
/*arcle c G section et paragrafe image*/

.cont-Image-text{
  display: block;
  width: 100%;
}

.cont-Image-G {
  margin: 0;
  padding:0;
  width:49%;
  display: inline-block;
}

.image-G{
  width:95%;
  margin: 0;
  padding:0;
}

 #p-image-D {
  padding: 0;
  margin: 0;

  width: 45%;
  display:inline-block;
}

/*__________________________*/


/*couleur et style text colone*/
.couleur-gris-italic{
  color: #777;
  font-style: italic;
}

/*footer*/

footer {
  border-top:2px solid #139c19;
}

footer>nav {
  display: block;
text-align: center;

}

footer>nav>ul{
display: inline-block;


}

footer>nav>ul>li{
  display: inline-block;
  margin: 20px;
  padding: 20px;
  background: linear-gradient(#19b123,#139c19);
  border-radius: 50px;
}

footer>nav>ul>li>a{
  color: #e9f6e9;
}
footer>nav>ul>li:hover {
  color: #000;
  background: rgba(21,165,29,0.5);
}

footer>nav>ul>li>a:hover {
  color: #000;
}
