<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML avancé : devoir 1</title>
  </head>
  <body>
    <header>
      <h1>HTML avancé : devoir 1</h1>

      <h2>Soutarson <br> David  <br>  eleve : 229855 </h2>

      <nav>
        <ul>
          <li><a href="html/exercice01.html"><h2> exercice 1: une page style </h2></a></li>
          <li><a href="html/exercice02.html"><h2>exercice 2: Une page en flexbox</h2></a></li>
        </ul>
      </nav>

    </header>
    <main>
      <p>Bonjour vous touvere un fichier css difrrent pour chac exersice dans le dosier CSS respectivemen
      pour visuliser le rendu suivre le linen :<a href="html/exercice01.html"> exercice 1: une page style </a> . <a href="html/exercice02.html">exercice 2: Une page en flexbox </a></li><p/>
    </main>



  </body>
</html>
